<?php

use Symfony\Component\Routing\RequestContext;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
use Psr\Log\LoggerInterface;

/**
 * appProdProjectContaine_UrlGenerator
 *
 * This class has been auto-generated
 * by the Symfony Routing Component.
 */
class appProdProjectContaine_UrlGenerator extends Symfony\Component\Routing\Generator\UrlGenerator
{
    private static $declaredRoutes;

    /**
     * Constructor.
     */
    public function __construct(RequestContext $context, LoggerInterface $logger = null)
    {
        $this->context = $context;
        $this->logger = $logger;
        if (null === self::$declaredRoutes) {
            self::$declaredRoutes = array(
        'test' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\DefaultController::testAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/test',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'updateusers' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\DefaultController::updateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/updateusers',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'user_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\UserController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'user_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\UserController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/user/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'user_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\UserController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'user_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\UserController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'user_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'UserBundle\\Controller\\UserController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'validFrais' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::validFraisAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'moisDispoParVisiteur' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::moisDispoParVisiteurAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais/moisDispoParVisiteur!Ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'getFiches' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::getFichesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais/getFiches!Ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'gsb_comptable_gererfrais' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::gererFraisAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/gererFrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'validerFiche' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::validFicheAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais/validerFiche!Ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'suivreFrais' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::suivreFraisAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/suivreFrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'moisDispoParVisiteurFichesValides' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::moisDisponiblesFichesValidesAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais/moisDispoParVisiteurFichesValides!Ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'mettreFicheEnPaiement' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::mettreFicheEnPaiementAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/validFrais/mettreFicheEnPaiement!Ajax',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'updateFHF' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\ComptableController::updateFHFAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/updateFHF',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etat_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\EtatController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/etat/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etat_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\EtatController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/etat/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etat_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\EtatController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/etat',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etat_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\EtatController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/etat',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etat_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\EtatController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/etat',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fichefrais_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FicheFraisController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fichefrais/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fichefrais_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FicheFraisController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fichefrais/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fichefrais_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FicheFraisController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/fichefrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fichefrais_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FicheFraisController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/fichefrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fichefrais_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FicheFraisController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/fichefrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fraisforfait_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FraisForfaitController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fraisforfait/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fraisforfait_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FraisForfaitController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fraisforfait/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fraisforfait_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FraisForfaitController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/fraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fraisforfait_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FraisForfaitController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/fraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fraisforfait_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\FraisForfaitController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/fraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraisforfait_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisForfaitController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/lignefraisforfait/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraisforfait_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisForfaitController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/lignefraisforfait/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraisforfait_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisForfaitController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/lignefraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraisforfait_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisForfaitController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/lignefraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraisforfait_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisForfaitController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/lignefraisforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_new' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::newAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait/new',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_refuse' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::refuseAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/refuse',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'lignefraishorsforfait_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\LigneFraisHorsForfaitController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/lignefraishorsforfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'gsb_principal_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\PrincipalController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'gsb_principal_accueil' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\PrincipalController::accueilAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/accueil',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'saisieFrais' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\PrincipalController::saisieFraisAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/saisieFrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'deleteLigneHorsForfait' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\PrincipalController::deleteLigneHorsForfaitAction',  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/deleteHorsForfait',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'etatFrais' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'GSBBundle\\Controller\\VisiteurController::etatFraisAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/etatFrais',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_login' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::loginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_check' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::checkAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/login_check',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_logout' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::logoutAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logout',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_profile_show' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ProfileController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_profile_edit' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ProfileController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_register' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::registerAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_check_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::checkEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_confirm' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/register/confirm',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_confirmed' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/confirmed',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_request' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::requestAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/request',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_send_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::sendEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/send-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_check_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::checkEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_reset' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::resetAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/resetting/reset',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_change_password' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ChangePasswordController::changePasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/change-password',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
    );
        }
    }

    public function generate($name, $parameters = array(), $referenceType = self::ABSOLUTE_PATH)
    {
        if (!isset(self::$declaredRoutes[$name])) {
            throw new RouteNotFoundException(sprintf('Unable to generate a URL for the named route "%s" as such route does not exist.', $name));
        }

        list($variables, $defaults, $requirements, $tokens, $hostTokens, $requiredSchemes) = self::$declaredRoutes[$name];

        return $this->doGenerate($variables, $defaults, $requirements, $tokens, $parameters, $name, $referenceType, $hostTokens, $requiredSchemes);
    }
}

